{
  "name": "mlogofficesuite",
  "version": "1.0.0",
  "description": "Mlog Office suite. Backend server and frontend app together.",
  "main": "main.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "Shane M",
  "license": "ISC",
  "homepage": "./",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "applicationinsights": "^3.7.0"
  },
  "build": {
    "files": [
      "frontend/build/**/*",
      "main.js",
      "preload.js",
      "backend/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "engines": {
    "node": "20.x"
  }
}
