{
  "name": "mlogofficesuite",
  "version": "1.0.0",
  "description": "Mlog Office suite. Backend server and frontend app together.",
  "main": "main.js",
  "scripts": {
    "start": "npm run start-pro",
    "start-dev": "concurrently \"npm run start-backend\" \"npm run start-react\"",
    "start-pro": "concurrently \"npm run start-backend\" \"cross-env MODE=pro npm run start-react\"",
    "build": "npm run build-react",
    "start-react": "cd frontend && npm start",
    "build-react": "cd frontend && npm run build",
    "start-backend": "cd backend && npm start" 
  },
  "keywords": [],
  "author": "Shane M",
  "license": "ISC",
  "homepage": "./",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "applicationinsights": "^3.7.0"
  },
  "build": {
    "files": [
      "frontend/build/**/*",
      "main.js",
      "preload.js",
      "backend/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  },
  "engines": {
    "node": "20.x"
  }
}
